resolver 127.0.0.11 ipv6=off valid=1s;

server {
    listen       80;
    listen  [::]:80;
    #listen       443 ssl;
    #listen  [::]:443 ssl;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
