listener 1883 0.0.0.0
socket_domain ipv4

pid_file /tmp/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/logs/mosquitto.log
log_dest stdout

#password_file /mosquitto/config/mosquitto.passwd
allow_anonymous true

listener 8080 127.0.0.1
protocol websockets